color.Red=8E0103
color.Blue=01297A
color.Green=034C02
color.Violet=3E0272
color.Orange=E05F23
color.Neutral=FFFFFE
color.Impassible=0040E7
units.scale=1.00
map.scrollWrapX=true
map.scrollWrapY=true
map.hasRelief=false
map.showCapitolMarkers=false
map.showTerritoryNames=true
map.showSeaZoneNames=false
map.showResources=false
map.width=6144
map.height=3072
map.mapBlends=false


