default=false
production_tabs.use_default_tabs=false
production_tabs.number_of_tabs=1
production_tabs.rows=0
production_tabs.columns=0
production_tabs.tab_name.1=Units
production_tabs.tab_units.1=Ashigaru:Teppo:Samurai:Archer:Cavalry:Castle:Fortress:Daimyo:Ronin:Atakebune:Oatakebune

